# Gitty

./: .gitignore  README.md  build.gradle
app/: .graphqlconfig  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/dev/engel/gitty/repository/graphql/: ViewerCard.graphql  schema.json
app/src/main/java/dev/engel/gitty/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/dev/engel/gitty/core/: AppConstants.kt  Skribe.kt
app/src/main/java/dev/engel/gitty/core/android/: SimpleActivityLifecycleCallbacks.kt
app/src/main/java/dev/engel/gitty/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AutoInject.kt  DaggerActivityLifecycleCallbacks.kt  DaggerAutoInjector.kt  DaggerFragmentLifecycleCallbacks.kt  FragmentModule.kt
app/src/main/java/dev/engel/gitty/repository/: AuthModule.kt  AuthRepository.kt  CreateRepository.kt  NetworkModule.kt  RetrieveRepository.kt  ViewerCardRepository.kt
app/src/main/java/dev/engel/gitty/ui/: AuthenticationActivity.kt  MainActivity.kt  SampleAdapter.kt
app/src/main/java/dev/engel/gitty/ui/core/: Bindable.kt  CoreFragment.kt
app/src/main/java/dev/engel/gitty/ui/core/list/: AsyncLayoutManager.kt  BindableViewHolder.kt  ListViewModel.kt  ListViewModelAdapter.kt  MutableListViewModel.kt
app/src/main/java/dev/engel/gitty/ui/profile/: OrganizationsPreviewAdapter.kt  OrganizationsPreviewViewModel.kt  ProfileFragment.kt  RepositoriesPreviewAdapter.kt  RepositoriesPreviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  holder_organization_preview.xml  holder_repository_preview.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
