apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"
apply plugin: "com.apollographql.apollo"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "dev.engel.gitty"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                appAuthRedirectScheme: 'dev.engel.gitty'
        ]
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api api.dagger

    implementation deps.androidX
    implementation deps.apollo
    implementation deps.appAuth
    implementation deps.coil
    implementation deps.coroutines
    implementation deps.kotlin
    implementation deps.okHttp

    kapt procs.androidX
    kapt procs.dagger

    testImplementation deps.junit5

    testRuntimeOnly deps.junit5
}

apollo {
    generateKotlinModels.set(true)
}
